<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: antiquewhite;
      border: 1px solid black;
    }

    #box-2 {
      background: #333;
      color: #fff;
      border-top: blue solid 2px;
      border-radius: 10px;
    }

    #box-3 {
      background-image: url(/Images/anna.jpeg);
      color: #fff;
      width: 700px;
      height: 300px;
      background-position: center;
      background-size: cover;
    }

    #box-4 {
      background: url(/Images/anna.jpeg) no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid nihil id reprehenderit sunt cumque non aliquam repudiandae? Rerum officiis quae quibusdam accusamus laudantium hic earum voluptate, eligendi consequatur, dolore veniam?</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid nihil id reprehenderit sunt cumque non aliquam repudiandae? Rerum officiis quae quibusdam accusamus laudantium hic earum voluptate, eligendi consequatur, dolore veniam?</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid nihil id reprehenderit sunt cumque non aliquam repudiandae? Rerum officiis quae quibusdam accusamus laudantium hic earum voluptate, eligendi consequatur, dolore veniam?</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid nihil id reprehenderit sunt cumque non aliquam repudiandae? Rerum officiis quae quibusdam accusamus laudantium hic earum voluptate, eligendi consequatur, dolore veniam?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid nihil id reprehenderit sunt cumque non aliquam repudiandae? Rerum officiis quae quibusdam accusamus laudantium hic earum voluptate, eligendi consequatur, dolore veniam?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid nihil id reprehenderit sunt cumque non aliquam repudiandae? Rerum officiis quae quibusdam accusamus laudantium hic earum voluptate, eligendi consequatur, dolore veniam?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid nihil id reprehenderit sunt cumque non aliquam repudiandae? Rerum officiis quae quibusdam accusamus laudantium hic earum voluptate, eligendi consequatur, dolore veniam?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid nihil id reprehenderit sunt cumque non aliquam repudiandae? Rerum officiis quae quibusdam accusamus laudantium hic earum voluptate, eligendi consequatur, dolore veniam?</p>
  </div>
</body>
</html>