<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEML5 Semantic Tags</title>
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      line-height: 1.4;
    }

    #header {
      margin-bottom: 15px;
      background: #333;
      color: #fff;
      padding: 10px;
    }

    #main {
      float: left;
      width: 69%;
    }

    #sidebar {
      float: right;
      width: 29%;
    }

    .clr {
      clear: both;
    }

    #footer {
      background: #333;
      color: #fff;
      padding: 10px;
    }

    .text-center {
      display: block;
      text-align: center;
    }

    .card {
      border: 1px solid #ddd;
      background: #f4f4f4;
      padding: 20px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div id="header" class="card">
    <h1>My Website</h1>
    <p>Just Another Website</p>
  </div>

  <!-- Main Content (left) -->
  <div id="main">
    <!-- Welcome Section -->
    <div>
      <h2>Welcome To Our Website</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nihil hic saepe, ad, animi dolorum laudantium vero reprehenderit commodi a iusto error reiciendis? Culpa a aspernatur perspiciatis possimus! Error, omnis. <br>
      <a href="#" class="text-center">Click For More</a>
     </p>
    </div>
    <!-- Blog Section -->
    <div id="blog">
      <h2>From Our Blog</h2>
      <!-- Article One -->
      <div class="article">
        <h3>Article One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, pariatur perspiciatis. Architecto, aliquid nam ad quaerat odio suscipit laborum doloribus quas. Cumque maiores, minima cupiditate quasi in quod a dolorem!</p>
      </div>
      <div class="article">
        <h3>Article Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eum aspernatur repudiandae sunt reiciendis non voluptatem aperiam omnis suscipit, veritatis cumque, facere incidunt sed totam, dolore aliquid repellendus iusto! Deserunt?</p>
      </div>
    </div>
  </div>

  <!-- Sidebar (right) -->
  <div id="sidebar" class="card">
    <h3>Navigation</h3>
    <!-- Navigation -->
    <ul id="main-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <hr>
    <h3>Contact Us</h3>
    <ul>
      <li><strong>Address:</strong>50 Main st, Boston MA</li>
      <li><strong>Phone:</strong>(555) 555-5555</li>
      <li><strong>Email:</strong>me@gmail.com</li>
    </ul>
  </div>

  <div class="clr"></div>

  <!-- Footer -->
  <div id="footer">
    <p class="text-center">Copyright &copy; My Website 2024</p>
  </div>
</body>
</html>